// Apterid Parser

ironmeta Parser<char, int> : IronMeta.Matcher.CharMatcher<int>
{
	SourceSpan = SourceElement+;

	SourceElement = 		
		Whitespace
		| ModuleDeclaration
		| UsingStatement
		| TypeDeclaration
		| BindingAnnotation
		| BindingDefinition
		;

	UsingStatement = ! "not implemented";
	ModuleDeclaration = ! "not implemented";
	TypeDeclaration = ! "not implemented";
	BindingAnnotation = ! "not implemented";
	BindingDefinition = ! "not implemented";

	Whitespace = (Comment | Spaces)+;

	Comment = "//" (~EOL .)* EOL;

	Spaces = .:c ?(Char.IsWhiteSpace(c));

	EOL = '\r' '\n' | '\n' | '\r';
	EOF = ~.;
}
